<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventarioStyle.uss?fileID=7433441132597879392&amp;guid=187566a9fc9daee49874cbf7c12495fa&amp;type=3#InventarioStyle" />
    <ui:Label tabindex="-1" text="Huevos: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelHuevos" style="height: 38px; width: 337px;" />
    <ui:Label tabindex="-1" text="Trigos:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelTrigo" />
</ui:UXML>
